{
  "name": "divhunt-agents",
  "version": "0.1.0",
  "description": "AI agent platform — automate anything with intelligent agents. Open source.",
  "type": "module",
  "license": "MIT",
  "author": "Dejan Tomic <hi@iamdejan.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomic-d/agents.git"
  },
  "dependencies": {
    "divhunt": "^2.0.0"
  }
}
